// Define types for translations structure
export type NavItems = {
  home: string;
  about: string;
  programs: string;
  courses: string;
};

export type AuthTexts = {
  register: string;
  login: string;
  parentAccess: string;
};

export type RegisterFormTexts = {
  title: string;
  subtitle: string;
  usernamePlaceholder: string;
  emailPlaceholder: string;
  usernameLabel: string;
  emailLabel: string;
  passwordLabel: string;
  confirmPasswordLabel: string;
  ageLabel: string;
  colorLabel: string;
  continueButton: string;
  backButton: string;
  submitButton: string;
  loadingText: string;
  alreadyRegistered: string;
  loginLink: string;
  passwordMismatch: string;
};

export type LoginFormTexts = {
  title: string;
  subtitle: string;
  emailLabel: string;
  passwordLabel: string;
  forgotPassword: string;
  rememberMe: string;
  loginButton: string;
  loadingText: string;
  noAccount: string;
  registerLink: string;
};

export type TranslationSection = {
  siteName: string;
  siteTagline: string;
  navItems: NavItems;
  auth: AuthTexts;
  mobileFooter: string;
  registerForm: RegisterFormTexts;
  loginForm: LoginFormTexts;
};

export type TranslationsType = {
  en: TranslationSection;
  bn: TranslationSection;
};

export const translations: TranslationsType = {
  en: {
    // Navbar
    siteName: "CodePy",
    siteTagline: "Python Adventures for Young Coders",
    navItems: {
      home: "Home",
      about: "About",
      programs: "Programs",
      courses: "Courses",
    },
    auth: {
      register: "Start Coding Adventure",
      login: "Launch Console",
      parentAccess: "Parent Access",
    },
    mobileFooter: "CodePy - Where Python Adventures Begin",

    // Registration form translations
    registerForm: {
      title: "Join The Space Academy!",
      subtitle: "Begin your coding adventure through the galaxy",
      usernameLabel: "Space Cadet Name",
      usernamePlaceholder: "CosmicCoder42",
      emailLabel: "Space Email",
      emailPlaceholder: "cosmic.kid@galaxy.com",
      passwordLabel: "Secret Code",
      confirmPasswordLabel: "Confirm Secret Code",
      ageLabel: "Your Earth Age",
      colorLabel: "Choose Spaceship Color",
      continueButton: "Continue Mission",
      backButton: "Back",
      submitButton: "Launch Mission!",
      loadingText: "Boarding...",
      alreadyRegistered: "Already a space explorer?",
      loginLink: "Return to base!",
      passwordMismatch: "Your secret codes don't match!"
    },
    
    // Login form translations
    loginForm: {
      title: "Welcome Back, Space Explorer!",
      subtitle: "Log in to continue your coding journey",
      emailLabel: "Space Email",
      passwordLabel: "Secret Code",
      forgotPassword: "Forgot your code?",
      rememberMe: "Remember me",
      loginButton: "Blast Off!",
      loadingText: "Launching...",
      noAccount: "Not a space explorer yet?",
      registerLink: "Join the mission!"
    }
  },
  bn: {
    // Navbar
    siteName: "কোডপাই",
    siteTagline: "ছোটদের জন্য পাইথন অ্যাডভেঞ্চার",
    navItems: {
      home: "হোম",
      about: "আমাদের সম্পর্কে",
      programs: "প্রোগ্রাম",
      courses: "কোর্স",
    },
    auth: {
      register: "কোডিং যাত্রা শুরু করুন",
      login: "কনসোল লঞ্চ করুন",
      parentAccess: "অভিভাবক অ্যাকসেস",
    },
    mobileFooter: "কোডপাই - যেখানে পাইথন অ্যাডভেঞ্চার শুরু হয়",
    
    // Registration form translations
    registerForm: {
      title: "স্পেস একাডেমিতে যোগ দিন!",
      subtitle: "গ্যালাক্সিতে আপনার কোডিং অ্যাডভেঞ্চার শুরু করুন",
      usernameLabel: "ব্যবহারকারী নাম",
      usernamePlaceholder: "মহাকাশচারী৪২",
      emailLabel: "ইমেইল",
      emailPlaceholder: "cosmic.kid@galaxy.com",
      passwordLabel: "গোপন কোড",
      confirmPasswordLabel: "গোপন কোড নিশ্চিত করুন",
      ageLabel: "আপনার বয়স",
      colorLabel: "আপনার মহাকাশযান রং বাছাই করুন",
      continueButton: "পরবর্তী ধাপ",
      backButton: "ফিরে যাও",
      submitButton: "মিশন শুরু করুন!",
      loadingText: "লোড হচ্ছে...",
      alreadyRegistered: "ইতিমধ্যে একজন মহাকাশ অভিযাত্রী?",
      loginLink: "ঘাটিতে ফিরে আসুন!",
      passwordMismatch: "আপনার গোপন কোডগুলি মিলছে না!"
    },
    
    // Login form translations
    loginForm: {
      title: "ফিরে আসার জন্য স্বাগতম, মহাকাশ অভিযাত্রী!",
      subtitle: "আপনার কোডিং যাত্রা চালিয়ে যেতে লগ ইন করুন",
      emailLabel: "ইমেইল",
      passwordLabel: "গোপন কোড",
      forgotPassword: "গোপন কোড ভুলে গেছেন?",
      rememberMe: "আমাকে মনে রাখো",
      loginButton: "লগ ইন করুন",
      loadingText: "লোড হচ্ছে...",
      noAccount: "এখনো অ্যাকাউন্ট নেই?",
      registerLink: "অ্যাডভেঞ্চারে যোগ দিন!"
    }
  },
};

export type Language = "en" | "bn";
